# ItemMaker

./: CONCEPT.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
src/main/java/me/howandev/itemmaker/: ItemMakerConstants.java  ItemMakerPlugin.java  ItemMakerSettings.java
src/main/java/me/howandev/itemmaker/commands/: ItemMakerCommands.java
src/main/java/me/howandev/itemmaker/configuration/impl/: Configuration.java  MemoryConfiguration.java
src/main/java/me/howandev/itemmaker/configuration/impl/file/: FileConfiguration.java
src/main/java/me/howandev/itemmaker/configuration/serializer/: Serializer.java  SerializerRegistry.java
src/main/java/me/howandev/itemmaker/configuration/serializer/impl/: BooleanSerializer.java  (+11 more)
src/main/java/me/howandev/itemmaker/i18n/: ExtraLocale.java  PermisionHolder.java  TranslationRegistry.java  TranslationTable.java
src/main/java/me/howandev/itemmaker/item/: Item.java  ItemManager.java  SimpleItem.java
src/main/java/me/howandev/itemmaker/item/attribute/: AttributeRegistry.java  ItemAttribute.java  ItemEventAttribute.java  ItemScheduleAttribute.java
src/main/java/me/howandev/itemmaker/item/context/: ContextRegistry.java  ItemContext.java
src/main/java/me/howandev/itemmaker/item/property/: ItemListProperty.java  ItemMapProperty.java  ItemProperty.java  PropertyRegistry.java
src/main/java/me/howandev/itemmaker/key/: Key.java  KeyHolder.java
src/main/java/me/howandev/itemmaker/nbt/: NBT.java  NBTArray.java  NBTByte.java  NBTByteArray.java  NBTCompound.java  NBTCompoundDataType.java  NBTDouble.java  NBTEnd.java  NBTFloat.java  NBTInt.java  NBTIntArray.java  NBTList.java  NBTLong.java  NBTLongArray.java  NBTShort.java  NBTString.java  NBTValue.java
src/main/java/me/howandev/itemmaker/nbt/editor/: NBTEditor.java
src/main/java/me/howandev/itemmaker/nbt/exceptions/: MalformedNBTException.java  NBTException.java
src/main/java/me/howandev/itemmaker/nbt/parser/: ArrayParser.java  ListParser.java  NBTElementParser.java  NBTParser.java  NBTValueParser.java  NumberParser.java  StringParser.java  StringReader.java
src/main/java/me/howandev/itemmaker/nbt/visitor/: NBTPersistentDataVisitor.java  NBTStringVisitor.java  NBTVisitor.java
src/main/java/me/howandev/itemmaker/text/: TextParser.java  TranslationManager.java
src/main/java/me/howandev/itemmaker/util/: FileUtil.java  ItemUtil.java  PlayerUtil.java  SchedulerUtil.java  TextUtil.java
src/main/java/me/howandev/itemmaker/v1/gui/: ItemMakerGui.java
src/main/resources/: config.yml  itemmaker_en.properties  itemmaker_pl.properties
src/main/resources/items/: silver_ore.yml  simple_andesite.yml  test_sword.yml
src/main/resources/items/attribute_test/: chest.yml  feet.yml  helmet.yml  legs.yml
src/main/resources/items/attribute_test/rainbow/: rainbow_boots.yml  rainbow_chestplate.yml  rainbow_helmet.yml  rainbow_leggings.yml
src/test/java/me/howandev/itemmaker/: ItemMakerPluginTest.java  ServerTest.java
(+29 files in other folders)
