#Project properties
group = me.howandev
package = me.howandev.itemmaker

#Spigradle properties
mcVersion = 1.20.1

#Plugin properties
pluginMain = me.howandev.itemmaker.ItemMakerPlugin
pluginName = ItemMaker
pluginApiVersion = 1.13
pluginAuthors = HowanDev
